{
    "__comments": {
        "handles": "List of X/Twitter handles to monitor",
        "refresh_seconds": "Interval between automated scraping cycles",
        "quantifier_threshold": "Score (0-100) required to consider a post relevant for replies",
        "emojis_enabled": "Whether to include emojis in AI-generated drafts",
        "reply_to_replies": "If true, the bot will also reply to people replying to the target handles",
        "reply_to_reposts": "If true, the bot will draft replies for retweets/reposts (default: false)",
        "ignore_pinned": "Whether to skip posts that are pinned at the top of a profile",
        "reply_latency_minutes": "Minutes to wait before drafting a reply to ensure natural timing",
        "qualify_age_limit_hours": "Max age of a post (in hours) to be considered for a reply",
        "check_previous_replies": "Prevents double-replying to the same post",
        "headless_browser": "If true, browsers run in the background without a window",
        "gui_refresh_seconds": "How often the Feed GUI web page auto-refreshes (default 300s)",
        "test_mode": "If true, uses mock AI responses instead of calling Gemini API (saves tokens)",
        "quantifier_model": "Model for scoring posts (cheaper/faster)",
        "drafter_model": "Model for drafting replies (smarter)",
        "engagement_model": "Model specifically used for drafting engagement replies (interactions)",
        "ai_models": "Dictionary of available models and their costs per 1k input/output tokens",
        "nitter_mirrors": "List of fallback Nitter URLs for scraping without login",
        "browser_timeout_seconds": "Timeout for page loads in the scraper",
        "verification_wait_seconds": "Time to wait for Cloudflare/Verifying challenges",
        "use_x_dot_com": "Enables/Disables authenticated X.com scraping",
        "x_dot_com_timeout_seconds": "Specific timeout for X.com which can be slow",
        "use_browser_replier": "If true, replies are posted via browser rather than API",
        "scrape_with_replies": "Whether to scrape the 'Posts & Replies' tab (captures mentions/threads)",
        "x_dot_com_base_url": "The entry point for X.com (usually https://x.com)",
        "workflow_mode": "'draft' (save to file) or 'post' (ready to be posted)",
        "browser_user_data_dir": "Where terminal sessions and cookies are stored locally",
        "last_successful_source": "The source that worked best in the previous run (prioritized)",
        "last_successful_nitter_mirror": "The specific Nitter mirror that worked last",
        "engagement_enabled": "Enables/Disables monitoring of replies to your own posts",
        "engagement_mode": "'assess only' (log only) or 'reply' (draft replies to interactions)",
        "twitter_handle": "The user's own X/Twitter handle for engagement monitoring",
        "nostr_enabled": "Whether to also post replies to Nostr",
        "nostr_relays": "List of Nostr relays to broadcast to",
        "nostr_screenshot_enabled": "Whether to capture and include X post screenshots on Nostr"
    },
    "handles": [
        "sircryptotips",
        "blockchainchick",
        "georgegammon",
        "learningcrypto",
        "1MarkMoss",
        "AaronRDay",
        "JacobKinge",
        "kangoanywhere",
        "theRealKiyosaki",
        "PrepperCanadian",
        "DollarVigilante",
        "PeterSchiff",
        "RayDalio",
        "adamseconomics",
        "thecoastguy",
        "CaitlinLong_",
        "monerify",
        "SwanDesk",
        "coinbureau"
    ],
    "refresh_seconds": 1800,
    "quantifier_threshold": 80,
    "emojis_enabled": true,
    "reply_to_replies": false,
    "reply_to_reposts": false,
    "ignore_pinned": true,
    "reply_latency_minutes": 2,
    "qualify_age_limit_hours": 4,
    "check_previous_replies": true,
    "headless_browser": true,
    "gui_refresh_seconds": 300,
    "test_mode": false,
    "quantifier_model": "gemini-2.0-flash",
    "drafter_model": "gemini-2.0-flash",
    "engagement_model": "gemini-2.0-flash",
    "ai_models": {
        "gemini-2.5-flash": {
            "input_cost": 7.5e-05,
            "output_cost": 0.0003
        },
        "gemini-2.0-flash": {
            "input_cost": 7.5e-05,
            "output_cost": 0.0003
        },
        "gemini-2.5-pro": {
            "input_cost": 0.00125,
            "output_cost": 0.005
        },
        "gemini-1.5-flash": {
            "input_cost": 7.5e-05,
            "output_cost": 0.0003
        },
        "gemini-1.5-pro": {
            "input_cost": 0.00125,
            "output_cost": 0.005
        }
    },
    "nitter_mirrors": [
        "https://nitter.cz",
        "https://xcancel.com",
        "https://nitter.poast.org",
        "https://nitter.privacydev.net"
    ],
    "browser_timeout_seconds": 30,
    "verification_wait_seconds": 15,
    "use_x_dot_com": false,
    "x_dot_com_timeout_seconds": 60,
    "use_browser_replier": true,
    "scrape_with_replies": true,
    "x_dot_com_base_url": "https://x.com",
    "workflow_mode": "post",
    "browser_user_data_dir": "data/browser_session",
    "last_successful_source": "https://nitter.poast.org",
    "last_successful_nitter_mirror": "https://nitter.poast.org",
    "engagement_enabled": true,
    "engagement_mode": "assess only",
    "twitter_handle": "kangofire",
    "nostr_enabled": true,
    "nostr_relays": [
        "wss://relay.damus.io",
        "wss://nos.lol",
        "wss://relay.snort.social",
        "wss://relay.primal.net"
    ],
    "nostr_screenshot_enabled": true
}